FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:bionic-run

# Enable systemd
ENV INITSYSTEM on

# versions
ENV PROMETHEUS_VERSION 2.24.0

# arch
ENV DIST_ARCH linux-armv7

WORKDIR /app

# get prometheus server
RUN install_packages wget 
RUN wget https://github.com/prometheus/prometheus/releases/download/v$PROMETHEUS_VERSION/prometheus-$PROMETHEUS_VERSION.$DIST_ARCH.tar.gz  \
	&& tar xvfz prometheus-$PROMETHEUS_VERSION.$DIST_ARCH.tar.gz \
	&& rm prometheus-$PROMETHEUS_VERSION.$DIST_ARCH.tar.gz \
	&& mv prometheus-$PROMETHEUS_VERSION.$DIST_ARCH prometheus


COPY . /etc/prometheus/

EXPOSE     9090
VOLUME     [ "/prometheus" ]
WORKDIR    /prometheus
ENTRYPOINT [ "/app/prometheus/prometheus" ]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus", \
             "--web.console.libraries=/app/prometheus/console_libraries", \
             "--web.console.templates=/app/prometheus/consoles", \
             "--web.enable-admin-api" ]