FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:bionic-run

RUN install_packages \
      fontconfig-config \
      fonts-dejavu-core \
      libfontconfig1 \
      ucf \
      jq \
      vim \
      wget

# install grafana
COPY ./*.sh /
RUN /download.sh "%%BALENA_ARCH%%"
RUN dpkg -i /tmp/grafana.deb && rm /tmp/grafana.deb

ENV GRAFANA_PATH=/usr/share/grafana

# intall plugins
ARG ALERTMANAGER_DATASOURCE_VERSION=1.0.0
RUN grafana-cli --pluginsDir $GRAFANA_PATH/plugins \
      --pluginUrl https://github.com/camptocamp/grafana-prometheus-alertmanager-datasource/archive/$ALERTMANAGER_DATASOURCE_VERSION.zip \
      plugins install camptocamp-prometheus-alertmanager-datasource

#VOLUME     [ "/usr/share/grafana/" ]

COPY grafana.ini /etc/grafana/grafana.ini
COPY ./provisioning/ $GRAFANA_PATH/provisioning/
COPY ./dashboards/ $GRAFANA_PATH/dashboards/

CMD ["/bin/sh","/run.sh"]