##################### Grafana Configuration #####################

# possible values : production, development
app_mode = production

#################################### Paths ###############################
[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
#
data = /usr/share/grafana

#
# Directory where grafana will automatically scan and look for plugins
#
plugins = /usr/share/grafana/plugins

provisioning = /usr/share/grafana/provisioning
#################################### Server ##############################
[server]
# Protocol (http or https)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port  to use
http_port = 3000

#################################### Security ############################
[security]
# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = admin

#################################### Basic Auth ##########################
[auth.basic]
enabled = false

[auth.anonymous]
# enable anonymous access
enabled = false

#################################### Logging #############################
[log]
# Either "console", "file", "syslog". Default is console and  file
# Use space to separate multiple modes, e.g. "console file"
mode = console

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

#################################### Dashboard JSON files ################
[dashboards]
versions_to_keep = 1

#################################### Alerting ############################
[alerting]
# Disable alerting engine & UI features
enabled = true
# Makes it possible to turn off alert rule execution but alerting UI is visible
execute_alerts = true

#################################### Plugins #############################
[plugins]
# Enter a comma-separated list of plugin identifiers to identify plugins
# that are allowed to be loaded even if they lack a valid signature.
allow_loading_unsigned_plugins = "grafana-prometheus-alertmanager-datasource"