#FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-python:3.6-bionic-run
FROM balenalib/raspberrypi4-64-alpine:3.12

#RUN install_packages m4 \
#                    git \
#                    wget \
#                    curl \
#                    g++ \ 
#                    clang \
#                    libtool \
#                    automake \
#                    libssl-dev \
#                    libboost-dev \
#                    libprotobuf-dev \
#                    build-essential \
#                    protobuf-compiler

RUN install_packages bash protobuf protoc libprotobuf

ENV RETHINKDB_PACKAGE_VERSION 2.4.1

RUN install_packages rethinkdb

#RUN wget https://download.rethinkdb.com/repository/raw/dist/rethinkdb-${RETHINKDB_PACKAGE_VERSION}.tgz \
#	&& tar -xf rethinkdb-${RETHINKDB_PACKAGE_VERSION}.tgz \
#	&& cd rethinkdb-${RETHINKDB_PACKAGE_VERSION} \
#	&& ./configure --allow-fetch CXX=clang++ \
#	&& make install

#RUN pip3 install rethinkdb

WORKDIR /init

COPY . ./

VOLUME ["/data"]

WORKDIR /data

CMD ["rethinkdb", "--bind", "all"]

#process cluster webui
EXPOSE 28015 29015 8080